#basic package name
package=com.dianba.web

#location of generated code
location=E:/workspace

#generate specific tables, split with comma(,)
tables=eatin_order

#project name
project=interview

#if set the value, the prefix of table will be removed when generate code
tablePrefix=kb_

#if precision is high,floating type is BigDecimal, and else is Double
precision=high

#generate specific layers(selectable value: mapper,mapperxml,service,controller,entity,jsp), split with comma(,).
layers=mapper,mapperxml,service,controller,entity,jsp

