#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://apptest.0085.com:3306/wmtest?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=wmtest
#jdbc.password=wmtest123

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:mysql://localhost:3308/0085test?useUnicode=true&autoReconnect=true&amp;autoReconnectForPools=true
#jdbc.username=root
#jdbc.password=openjay123
jdbc.url=jdbc:mysql://112.124.49.40:3306/wmtest?useUnicode=true&autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username=wmtest
jdbc.password=wm&456TEST#1

jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/test_ssm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&amp;autoReconnectForPools=true
#oracle jdbc driver information
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=jf
#jdbc.password=jf2013